@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

html { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

body { background-color: #000; background-image: url(../images/bg2.png); background-position: 100% 100%; background-repeat: no-repeat; background-size: 100%; overflow-x: hidden; color: #fff; }

a { text-decoration: none; color: #fff; }
a:visited { color: #fff; }

html, button, input { font-family: Microsoft JhengHei,Helvetica,sans-serif; font-size: 16px; line-height: 1.42857143; color: #000000; outline: none; overflow-x: hidden; }

.container { width: 1024px; margin: auto; }
@media (max-width: 1025px) { .container { width: 95%; } }
@media (max-width: 1000px) { .container { width: 95%; } }
@media (max-width: 768px) { .container { width: 95%; } }

#test { display: none; }
#test .data { opacity: 0; }

#status { width: 25px; height: 25px; position: relative; top: -26px; left: 150px; }
@media (max-width: 414px) { #status { top: -40px; left: 265px; } }
#status.loading { background-image: url(../images/loading.gif); }
#status.ok { background-image: url(../images/ok.gif); }
#status.no { background-image: url(../images/no.png); }

#emailstatus { width: 25px; height: 25px; position: relative; top: -26px; left: 150px; }
@media (max-width: 414px) { #emailstatus { top: -40px; left: 265px; } }
#emailstatus.loading { background-image: url(../images/loading.gif); }
#emailstatus.ok { background-image: url(../images/ok.gif); }
#emailstatus.no { background-image: url(../images/no.png); }

.tittle { padding: 30px 0px; border-bottom: solid 1px; border-top: solid 1px; margin: 100px auto; text-align: center; }
@media (max-width: 414px) { .tittle { margin: 50px auto; } }
.tittle img { width: 820px; margin: auto; }
@media (max-width: 1025px) { .tittle img { width: 95%; } }

.book { display: flex; width: 830px; margin: 0% auto 20% auto; }
@media (max-width: 768px) { .book { width: 85%; } }
@media (max-width: 414px) { .book { width: 95%; flex-direction: column; } }

.bookimg p, .text p { text-align: center; }
.bookimg img, .text img { width: 100%; }

.bookimg { width: 26%; }
@media (max-width: 414px) { .bookimg { width: 50%; margin: auto; } }

.text { padding-left: 40px; padding-top: 20px; }
@media (max-width: 768px) { .text { padding-left: 5px; } }
@media (max-width: 414px) { .text { padding-left: 0px; } }

.cw { font-size: 2.5rem; color: #f9d300; font-weight: bold; }
@media (max-width: 768px) { .cw { font-size: 2rem; } }
@media (max-width: 414px) { .cw { font-size: 1.5rem; } }
@media (max-width: 320px) { .cw { font-size: 1.2rem; } }

.imformation { color: #f9d300; font-size: 2rem; letter-spacing: 15px; padding-left: 20px; padding-right: 20px; }
@media (max-width: 768px) { .imformation { font-size: 1.5rem; letter-spacing: 13px; } }
@media (max-width: 414px) { .imformation { font-size: 1.5rem; letter-spacing: 3px; } }
@media (max-width: 320px) { .imformation { font-size: 1.2rem; } }

.recommand { line-height: 50px; font-size: 1.6rem; }
@media (max-width: 768px) { .recommand { font-size: 1.4rem; } }
@media (max-width: 414px) { .recommand { font-size: 1rem; line-height: 40px; } }
@media (max-width: 320px) { .recommand { font-size: 0.8rem; } }

.active { font-size: 1.63rem; text-align: justify; font-weight: bold; margin-bottom: 10%; }
@media (max-width: 414px) { .active { font-size: 0.8rem; } }
@media (max-width: 320px) { .active { font-size: 0.8rem; } }
.active:after { content: "123"; position: absolute; color: rgba(255, 255, 255, 0); z-index: -1; width: 106%; top: 700px; left: -30px; height: 100%; background-image: url(../images/bg1.png); background-repeat: repeat-x; background-size: 100% 100%; }
@media (max-width: 768px) { .active:after { width: 150%; top: 560px; left: -190px; } }
@media (max-width: 414px) { .active:after { background-image: url(../images/mbbg1.png); top: 530px; left: 0px; width: 100%; } }
@media (max-width: 320px) { .active:after { top: 480px; left: 0px; } }

.footer { text-align: center; margin: 5% 0% 12% 0%; }

.freebook { cursor: pointer; position: fixed; z-index: 2; bottom: -75px; left: 50%; transform: translateX(-50%); background-color: #152d43; background: linear-gradient(to top, #0a1520, #0a1520, #09141f, #21507b); background: linear-gradient(to top, #0a1520, #0a1520, #09141f, #21507b); background: linear-gradient(to top, #0a1520, #0a1520, #09141f, #21507b); background: linear-gradient(to top, #0a1520, #0a1520, #09141f, #21507b); box-shadow: inset 0px 2px 5px 1px #45d3e8, inset 8px 13px 9px rgba(69, 211, 232, 0), inset 1px 1px 1px 0px #000; width: 150px; height: 150px; border-radius: 100%; }
.freebook:before { content: "免費贈書"; color: #f9d300; position: absolute; bottom: 85px; letter-spacing: 2px; left: 28px; font-size: 1.4rem; z-index: 2; }

.btn { cursor: pointer; background: #f9d300; color: #000; font-size: 2rem; font-weight: bold; letter-spacing: 15px; padding: 5px; border: 0; width: 100%; margin: 20px auto; height: auto; }

.atention { font-size: 1.3rem; font-weight: bold; padding: 50px 0px; }

.field-labelblock { font-weight: bold; font-size: 1.2rem; }

select, input { margin: 10px 0px; width: 300px; height: 30px; border-radius: 5px; border: 0px; }

.field-content { display: flex; padding: 10px 0px 0px 0px; }
@media (max-width: 414px) { .field-content { flex-direction: column; } }

.cw-agree { width: 120px; height: 100px; margin: 10px; }
@media (max-width: 414px) { .cw-agree { width: 30px; height: 30px; } }

.field { height: 105px; }

/*# sourceMappingURL=style.css.map */
